build-amd64:
    image: ubuntu:focal
    variables:
      TZ: America/New_York
      DEBIAN_FRONTEND: noninteractive
    before_script:
      - apt update
      - apt install -y qt5-default qtdeclarative5-dev qtquickcontrols2-5-dev qtmultimedia5-dev qtlocation5-dev qtpositioning5-dev build-essential cmake
    script:
      - cmake . -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
      - make install DESTDIR=AppDir
    artifacts:
      paths:
        - 'AppDir'
      expire_in: 1 week
